<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bat</title>
</head>
<body>
  <div>
    <h1>Bat</h1>
    <img src="images/bat.jpeg" alt="Bat">
    <!--https://s-media-cache-ak0.pinimg.com/564x/eb/d6/37/ebd637637482826222ad5cd069ab0d19.jpg-->
    <h2>Bat facts</h2>
    <ul>
      <li>Scientific Name: Craseonycteris thonglongyai</li>
      <li>Habitat: Limestone caves in hills and inside forests</li>
      <li>Interesting fact: Help pollinate flowers and spread seeds</li>
    </ul>
    <p><a href="index.htm">Zoo Home</a></p>
  </div>
</body>
</html>
