<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Zoo Animals</title>
</head>

<body>
<div>
<h1>Zoo Animals</h1>
<p>Here are some of our zoo animals</p>
<p><img src= "images/zoo.jpeg" alt="Zoo"></p>
<!--http://s2.dmcdn.net/Janyg.jpg-->
<ul>
  <li><a href="lynx.htm">Lynx</a></li>
  <li><a href="sloth.htm">Sloth</a></li>
  <li><a href="bat.htm">Bat</a></li>
</ul>


</div>
</body>
</html>
