<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lynx</title>
</head>
<body>
  <div>
    <h1>Lynx</h1>
    <img src="images/lynx.jpeg" alt="Lynx">
    <!--http://images5.fanpop.com/image/photos/27700000/Lynx-lynx-cat-27763237-989-742.jpg-->
    <h2>Lynx facts</h2>
    <ul>
      <li>Scientific Name: Lynx lynx</li>
      <li>Habitat: Forests with lots of shrubbery</li>
      <li>Interesting fact: Can climb trees and swim very quickly</li>
    </ul>
    <p><a href="index.htm">Zoo Home</a></p>
  </div>
</body>
</html>
