<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Sloth</title>
</head>

<body>
  <div>
    <h1>Lynx</h1>
    <img src="images/sloth.jpeg" alt="Sloth">
    <!--https://gifts.worldwildlife.org/gift-center/Images/large-species-photo/large-Three-toed-Sloth-photo.jpg-->
    <h2>Sloth facts</h2>
    <ul>
      <li>Scientific Name: Bradypus tridactylus</li>
      <li>Habitat: Trees in the rainforests</li>
      <li>Interesting fact: Can swim well but cannot walk on limbs</li>
    </ul>
    <p><a href="index.htm">Zoo Home</a></p>
  </div>
</body>
</html>
